body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

table
  border: 1px solid #EEE
  border-collapse: collapse
  margin-top: 50px
  width: 100%

td
  padding: 10px 20px

tr
  &:nth-child(odd)
    background-color: #EEE
